<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>Det sista stycket (VG)</title>
    <link href="5_Det_sista_stycket.css" rel="stylesheet" />
  </head>
  <body style="border: solid 2px black;">
    <h1>Rubrik</h1>
    <p>Stycke 1</p>
    <p>Stycke 2</p>
    <p>Stycke 3</p>
  </body>
</html>



<!-- Uppgift: Det sista stycket (VG)i
Instruktioner
p-element har “inbyggda” marginaler som standard.

Använd pseudoklassen :last-child för att göra så att det sista p-elementet nedan (“Stycke 3”) har margin-bottom-värdet 0.

Sök upp information på webben om hur :last-child fungerar.

Använd endast en CSS-regel och -deklaration.

Koden ska varken producera fel eller varningar i W3C:s valideringstjänst för CSS.

För information om fler pseudoklasser, se https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes.

Din lösning -->