<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  <title>Ett filuppladdningsfält (VG)</title>
  <meta content="initial-scale=1, width=device-width" name="viewport">
</head>

<body>
  <form enctype="multipart/form-data"
    action="https://avancera.app/api/assignments/3947a661-0232-457b-aed6-1b8c3d62271c/upload" method="POST">
    <label for="myfile">
      <input type="file" id="myfile" name="myfile">
    </label>
    <br>
    <br>
    <input type="submit" value="Skicka">
  </form>

</body>

</html>