<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ett responsivt rutnät (VG)</title>
  <link href="5_responsivt_rutnät.css" rel="stylesheet">
</head>

<body style="margin: 0; min-height: 100vh;">
  <div id="first" style="background-color: #faa;">First</div>
  <div id="second" style="background-color: #afa;">Second</div>
  <div id="third" style="background-color: #aaf;">Third</div>
</body>

</html>


<!-- Uppgift: Ett responsivt rutnät (VG)
Instruktioner
Anpassa lösningen på den föregående uppgiften. Kraven från den föregående uppgiften ska förbli uppfyllda.

Använd en media query för att göra så att Grid Layout endast används om webbläsarfönstrets bredd är 500px eller mer, och inte annars.

Infoga också ett viewport-meta-element i HTML-filen, där width sätts till device-width och initial-scale sätts till 1, så att zoom-nivån är “rätt” och media queries fungerar som de ska på mobila enheter.

Lösningen ska se likadan ut som i den föregående uppgiften, förutom när bredden är mindre än 500px (i vilket fall elementen ska visas vertikalt, som vanligt, likt blockelement).

Koden ska varken producera fel eller varningar i W3C:s valideringstjänst för CSS.

Din lösning -->
